# gifter-api

./: Dockerfile  Gifter.sln  README.md
.do/: gifter-api.yaml
Gifter.Api/: Gifter.Api.csproj  Program.cs  Startup.cs  appsettings.json
Gifter.Api/Controllers/: GiftController.cs  UserController.cs
Gifter.Api/Dto/: CreateGiftDto.cs  GiftDto.cs  OpenGiftDto.cs  SignInDto.cs  UpdateGiftDto.cs
Gifter.Api/Properties/: launchSettings.json
Gifter.Domain/: Gifter.Domain.csproj
Gifter.Domain/Models/: Gift.cs  GiftItem.cs  IGiftRepository.cs
Gifter.Domain/Options/: GiftContextOptions.cs  TokenOptions.cs
Gifter.Infrastructure/: GiftContext.cs  Gifter.Infrastructure.csproj  TokenUtils.cs
Gifter.Infrastructure/Repositories/: GiftRepository.cs
Gifter.UnitTests/: UnitTest1.cs
Gifter/Properties/: launchSettings.json
